<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <base target="_parent" />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.29.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    .mapboxgl-popup-content{
      padding-top: 20px;
    }
    body { margin:0; padding:0; color: #515151;}
    #map { position:absolute; top:0; bottom:0; width:100%; }
    a{
      color: #3887BE;
      text-decoration: none;
    }
    a:hover{color: #63b6e5;}
    </style>
</head>
<body>
<style media="screen">

  #legend{
    display: none;
    z-index: 1;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 1rem;
    font-family: 'Helvetica', arial, sans-serif;
    border: 1px solid #515151;
    border-radius: 3px;
  }
  .legend label{
    font-size: 13px;
    color:#808080;

  }
  .legend span {
      display:block;
      float:left;
      height:10px;
      width:10px;
      margin-right: 5px;
      margin-top: 6px;
      }
    .legend p{
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .legend-marker{
      margin-right: 3px;
      height: 23px;
      margin-left: -2px;
      margin-top: 1px;
      float: left;
    }
    .layer-marker{
      margin-top: -1px;
    }
  #menu a {
   display: block !important;
   margin-bottom: 5px !important;
  }
  #menu p{
    margin-bottom: 10px;
  }
  #menu span{
    width: 10px;
    height: 10px;
    top: -3px;
    position: relative;
  }
  #menu #USAID span{
    background-color: #19387D;
  }
  #menu #DFID span{
    background-color: #C3282D;
  }
  #menu #EC span{
    background-color: #F4F200;
  }
  hr{
    border-bottom: 0px;
  }
div.mapboxgl-popup{
  width: 50%;
}
</style>
<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFpIiwiYSI6IkZsZ0hqcDAifQ.xT3JeLA3cXqgN3HBwoxgAA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/dai/cj6tglt4669i12rmzchzpe5f0', //stylesheet location
    center: [-77.011999, 38.909853], // starting position
    minZoom: 9,
    maxZoom: 25,
    zoom: 12, // starting zoom
    pitch: 40,
});
map.scrollZoom.disable();
// map.scrollZoom.disable();
var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');
map.on('load', function(){
  // Turn one on for client specific map embed on client pages
  // map.setLayoutProperty(['USAID'], 'visibility', 'visible');
  // map.setLayoutProperty(['DFID'], 'visibility', 'visible');
  // map.setLayoutProperty(['EC'], 'visibility', 'visible');
});

function toggleLayer(ids, name) {
    var link = document.createElement('a');
    link.href = '#';
    link.className = '';
    link.textContent = name;
    link.id = name;

    link.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        for (layers in ids){
            var visibility = map.getLayoutProperty(ids[layers], 'visibility');
            if (visibility === 'visible') {
                map.setLayoutProperty(ids[layers], 'visibility', 'none');
                this.className = '';
            } else {
                map.setLayoutProperty(['USAID'], 'visibility', 'none');
                map.setLayoutProperty(['DFID'], 'visibility', 'none');
                map.setLayoutProperty(['EC'], 'visibility', 'none');
                this.className = 'active';
                map.setLayoutProperty(ids[layers], 'visibility', 'visible');
            }
         }

    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
    var blocker = document.createElement('span');
    link.appendChild(blocker);
}
map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['statuary-pins'] });

    if (features.length) {
        map.flyTo({center: features[0].geometry.coordinates});
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML("<strong>"+feature.properties.title+"</strong><br>"+feature.properties.desc)
        .addTo(map);
});
map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['statuary-pins'] });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});
</script>

</body>
</html>
