
// ðŸŽŒThe Grid ðŸŽŒ
.page-content img{
  width: 100%;
}
.big-wrap{
  position: relative;
  @include min-width(3.5);
  margin: auto;
  @include responsive(tiny-screens){
    top: -4rem;
    @include width(4);
  }
  @include responsive(small-screens){
    top: -6rem;
    @include width(6);
  }
  @include responsive(medium-screens){
    @include width(8);
  }
  @include responsive(wide-screens){
    top: -8rem;
    @include width(12);
  }
  @include responsive(ultra-wide-screens){
    top: -10rem;
    @include width(14);
  }
}

// ðŸŽŒThe HeaderðŸŽŒ
header{
  width: 100%;
  postion: relative;
}
h1{
  font-size: 2.5rem;
  text-align: center;
  position: relative;
  top: -3.5rem;
  color: white;
  z-index: 2;
  letter-spacing: .3rem;
  @include responsive(small-screens){
    font-size: 4rem;
    top: -5rem;
  }
  @include responsive(medium-screens){
    font-size: 4.5rem;
    top: -5.5rem;
  }
  @include responsive(wide-screens){
    font-size: 7rem;
    top: -8rem;
  }
  @include responsive(ultra-wide-screens){
    font-size: 9rem;
    top: -10rem;
  }
}
header{
  height: 100px;
  @include responsive(wide-screens){
    height: 300px;
  }
  background-image: url(https://api.mapbox.com/styles/v1/dai/cj6tglt4669i12rmzchzpe5f0/static/-77.046352,38.909864,14,0,47/1280x720@2x?access_token=pk.eyJ1IjoiZGFpIiwiYSI6IkZsZ0hqcDAifQ.xT3JeLA3cXqgN3HBwoxgAA);
  background-position: center;
  background-size: cover;
}
.shader{
  height: 50px;
  @include responsive(wide-screens){
  height: 150px;
  }
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.30) 100%);
  position: absolute;
  z-index: 1;
  float: left;
  width: 100%;
  top: 50px;
  @include responsive(wide-screens){
    top: 150px;
  }
}
.header-text{
  // text-shadow: 0px -9px 6px rgba(150, 150, 150, 1);
}
iframe{
margin-bottom: 0;
padding-bottom: 0;
}
/*Navigation*/
nav{
  margin-left: 3rem;
}
.nav-list{
  list-style-type: none;
  padding-left: 0;

  li{
    display: block;
    float: left;
    margin-right: 1rem;
  }
}
// ðŸŽŒContentðŸŽŒ
.more{
  text-align: right;
}
.more--icon{
  height: 1rem;
  position: relative;
  top: .14rem;
}
.read-more{
  text-align: right;
}
.intro{
  margin-bottom: 3rem;
  p{
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.1rem;
  }
}
img.listing-image{
  width: 35%;
  float: left;
  margin-top: 1.8rem;
}
.excerpt{
  margin-top: -.5rem;
}
.details{
  width: 55%;
  float: right;
}
.statues{
  @include clearfix;
}
.statue{
  @include clearfix;
  @include width(4);
  border: white 7px solid;
  height: 200px;
  float: left;
  background-position: center;
  background-size: cover;
  a{
    color: white;
  }
  a:hover{
    color: white;
  }
  @include responsive(small-screens){
    width: 50%;
  }
  @include responsive(medium-screens){
    width: 33%;
  }
  @include responsive(wide-screens){
    width: 25%;
  }
  @include responsive(ultra-wide-screens){
    width: 25%;
    height: 250px
  }
}
.statue-details{
  display: inline-block;
  width: 100%;
  padding: 5px;
  background-color: rgba(black, 0.7);
  color: white;

}
.read-more{
  clear: both;
}
// ðŸŽŒThe FooterðŸŽŒ
.colophon{
  text-align: center;
   img{
  height: 2rem;
  position: relative;
  top: 10px;
  }
}
// ðŸŽŒPaginationðŸŽŒ
.pagination{
  margin: 4rem auto 1rem auto;
  font-family: 'Archivo Narrow';
  padding: .5rem;
  background-color: lighten($gray, 30%);
  span, a{
    display: inline-block;
    padding: 1rem 1rem;
    @include responsive(medium-screens){
      padding: 1rem 2rem;
    }
    text-align: center;
    text-decoration: none;
    border-radius: .2rem;
  }
}
.pagination a{
  border: 2px solid $blue;
  a:hover{
    border: 2px solid darken($blue, 10%);
  }
}
.pagination span{
  border: 2px solid black;
}
.previous{
float: right;
}
.next{
  float: left;
}
.page_number{
  text-align: center;
  margin-top: .5rem;
  font-family: 'Archivo Narrow';
}
// ðŸŽŒFooterðŸŽŒ

footer{
  margin-top: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
// ðŸŽŒMapboxðŸŽŒ
.mapboxgl-popup-content{
      padding-top: 20px;
    }
    body { margin:0; padding:0; color: #515151;}
    #map { width:100%; height: 500px; }
    a{
      color: #3887BE;
      text-decoration: none;
    }
    a:hover{color: #63b6e5;}
    #legend{
    display: none;
    z-index: 1;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 1rem;
    font-family: 'Helvetica', arial, sans-serif;
    border: 1px solid #515151;
    border-radius: 3px;
  }
  .legend label{
    font-size: 13px;
    color:#808080;

  }
  .legend span {
      display:block;
      float:left;
      height:10px;
      width:10px;
      margin-right: 5px;
      margin-top: 6px;
      }
    .legend p{
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .legend-marker{
      margin-right: 3px;
      height: 23px;
      margin-left: -2px;
      margin-top: 1px;
      float: left;
    }
    .layer-marker{
      margin-top: -1px;
    }
  #menu a {
   display: block !important;
   margin-bottom: 5px !important;
  }
  #menu p{
    margin-bottom: 10px;
  }
  #menu span{
    width: 10px;
    height: 10px;
    top: -3px;
    position: relative;
  }
  #menu #USAID span{
    background-color: #19387D;
  }
  #menu #DFID span{
    background-color: #C3282D;
  }
  #menu #EC span{
    background-color: #F4F200;
  }
  hr{
    border-bottom: 0px;
  }
div.mapboxgl-popup{
  width: 50%;
}
.mapboxgl-ctrl-bottom-right{
  display: none;
}
.home-map{
  margin-top: 5rem;
}
.filter-button-group{
  list-style: none;
  display: block;
  padding-left: 8px;
  @include clearfix;
  margin-bottom: 2rem;
}
.filter-button{
  display: block;
  float: left;
  margin-right: 1rem;
  margin-left: 0px;
  button{
    border-radius: 3px;
    border: 1px solid darken($blue, 5%);
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: $blue;
    color: white;
    font-weight: blod;
    font-size: .8rem;
    line-height: 5px;
  }
  .is-checked{
    background-color: lighten($blue, 10%);
  }
}
.filter-label{
  margin-bottom: 4px;
  font-size: .9rem;
}
hr{
  border-top: 0px;
  border-bottom: 1px solid rgba($blue, .2);
  margin-bottom: 1rem;
}
.grid{
  margin-top: 2.5rem;
}